[flake8]
max-line-length = 90
exclude = .eggs,ci/templates,build,dist

[tool:isort]
force_single_line = True
line_length = 90
known_first_party = crdb
default_section = THIRDPARTY
forced_separate = test_crdb
skip = .eggs,ci/templates,build,dist
